# SocketProgramming

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/wavemaker/tutorial/chat/client/: Client.java  ClientInputThread.java  ClientReader.java
Client/src/main/resources/: log4j.properties
Common/: pom.xml
Common/src/main/java/com/wavemaker/tutorial/chat/common/: AbstractMessage.java  Action.java  BroadCast.java  OneToMany.java  OneToOne.java  User.java
Server/: .gitignore  pom.xml  u1  u2  u3  u4
Server/src/main/java/com/wavemaker/tutorial/chat/server/: ClientReaderThread.java  Group.java  ObjectFactory.java  Server.java
Server/src/main/java/com/wavemaker/tutorial/chat/server/event/: EventListener.java  EventManager.java
Server/src/main/java/com/wavemaker/tutorial/chat/server/manager/: ClientManager.java  ClientManagerImpl.java  GroupManager.java  GroupManagerImpl.java  MessageManager.java  MessageManagerImpl.java  ThreadManager.java  UserManager.java
Server/src/main/resources/: log4j.properties
Server/src/test/java/com/wavemaker/tutorial/chat/server/: Client.java  ClientReader.java  ServerTest.java
Server/src/test/resources/: log4j.properties
